# Phoenix.TicketManagement

./: Phoenix.TicketManagement.sln
Phoenix.TicketManagement.API.IntegrationTests/: Phoenix.TicketManagement.API.IntegrationTests.csproj
Phoenix.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
Phoenix.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
Phoenix.TicketManagement.Api/: Phoenix.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Phoenix.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
Phoenix.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Phoenix.TicketManagement.Api/Properties/: launchSettings.json
Phoenix.TicketManagement.Api/Services/: LoggedInUserService.cs
Phoenix.TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs  FileResultContetTypeAttribute.cs
Phoenix.TicketManagement.Application/: ApplicationServiceRegistration.cs  Phoenix.TicketManagement.Application.csproj
Phoenix.TicketManagement.Application.UnitTests/: Phoenix.TicketManagement.Application.UnitTests.csproj
Phoenix.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTest.cs
Phoenix.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
Phoenix.TicketManagement.Application/Contracts/: ILoggedInUserService.cs
Phoenix.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
Phoenix.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Phoenix.TicketManagement.Application/Profiles/: MappingProfile.cs
Phoenix.TicketManagement.Application/Resonses/: BaseResponse.cs
Phoenix.TicketManagement.Domain/Common/: AuditableEntity.cs
Phoenix.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
Phoenix.TicketManagement.Identity/: IdentityServiceExtensions.cs  Phoenix.TicketManagement.Identity.csproj  PhoenixIdentityDbContext.cs
Phoenix.TicketManagement.Identity/Migrations/: 20230415125456_initialidentity.Designer.cs  20230415125456_initialidentity.cs  PhoenixIdentityDbContextModelSnapshot.cs
Phoenix.TicketManagement.Identity/Models/: ApplicationUser.cs
Phoenix.TicketManagement.Identity/Seeds/: AddUser.cs
Phoenix.TicketManagement.Identity/Services/: AuthenticationService.cs
Phoenix.TicketManagement.Infrastructure/: InfrastructureServiceRegistration.cs  Phoenix.TicketManagement.Infrastructure.csproj
Phoenix.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
Phoenix.TicketManagement.Infrastructure/Mail/: EmailService.cs
Phoenix.TicketManagement.Persistence/: PersistenceServiceRegistration.cs  Phoenix.TicketManagement.Persistence.csproj  PhoenixTicketDbContext.cs
Phoenix.TicketManagement.Persistence.IntegrationTests/: Phoenix.TicketManagement.Persistence.IntegrationTests.csproj  PhoenixTicketDbContextTests.cs
Phoenix.TicketManagement.Persistence/Configuration/: EventConfiguration.cs
Phoenix.TicketManagement.Persistence/Migrations/: 20230408125047_InitialMigration.Designer.cs  20230408125047_InitialMigration.cs  20230416130517_AddedAudiingEntities.Designer.cs  20230416130517_AddedAudiingEntities.cs  PhoenixTicketDbContextModelSnapshot.cs
Phoenix.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+50 files in other folders)
