<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.TicketManagement.Application\Phoenix.TicketManagement.Application.csproj" />
    <ProjectReference Include="..\Phoenix.TicketManagement.Infrastructure\Phoenix.TicketManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\Phoenix.TicketManagement.Persistence\Phoenix.TicketManagement.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
